{
    "appId": "com.audioporter.app",
    "appName": "AudioPorter",
    "webDir": "public",
    "bundledWebRuntime": false,
    "server": {
        "cleartext": true,
        "androidScheme": "http"
    }
}